<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="simple_model">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
		<box>
			<size>3 2 5</size>
		</box>
        </geometry>
	<surface>
		<friction>
		<ode>
			<mu>50</mu>
			<mu2>100</mu2>
		</ode>
		</friction>
	</surface>
      </collision>

      <visual name="visual">

        <geometry>
		<box>
			<size>3 2 5</size>
		</box>
        </geometry>
	<material>
		<script>
			<uri>file://media/materials/scripts/gazebo.material</uri>
			<name>Gazebo/Black</name>
		</script>
	</material>
      </visual>

    </link>
  </model>
</sdf>


              
